# testForBest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappforbestapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappforbestapps/data/JsonData/: Common.kt  GsonComand.kt  Response.kt  RetrofitClient.kt
app/src/main/java/com/example/testappforbestapps/data/db/: AppDataBase.kt  NewsDao.kt
app/src/main/java/com/example/testappforbestapps/data/db/Entityes/: NewsItem.kt
app/src/main/java/com/example/testappforbestapps/data/repository/: Repository.kt
app/src/main/java/com/example/testappforbestapps/other/: AppApplication.kt  AppViewModel.kt  NewsAdapter.kt
app/src/main/java/com/example/testappforbestapps/ui/: MainActivity.kt  NewsFragment.kt  NewsItemFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_item.xml  news_fragment_item.xml  news_in_rv.xml  splash_layout.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappforbestapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
